{
  "name": "easybank-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url scss/style.scss dist/style.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lismondo/easyBank-tutorial.git"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lismondo/easyBank-tutorial/issues"
  },
  "homepage": "https://github.com/lismondo/easyBank-tutorial#readme",
  "devDependencies": {
    "serve": "^11.2.0"
  },
  "dependencies": {
    "node-sass": "4.14.1"
  }
}
